BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2022  20:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\MG82F6D17_COMMON_DRV.obj, .\Objects\MG82F6D17_IAP_DRV.obj, .\O
>> bjects\MG82F6D17_INTERRUPT.obj, .\Objects\MG82F6D17_WIZARD.obj TO .\Objects\Sample PRINT (.\Listings\Sample.m51) RAMS
>> IZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\MG82F6D17_COMMON_DRV.obj (MG82F6D17_COMMON_DRV)
  .\Objects\MG82F6D17_IAP_DRV.obj (MG82F6D17_IAP_DRV)
  .\Objects\MG82F6D17_INTERRUPT.obj (MG82F6D17_INTERRUPT)
  .\Objects\MG82F6D17_WIZARD.obj (MG82F6D17_WIZARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E5H     UNIT         ?PR?SYSTEM_INIT?MG82F6D17_WIZARD
            CODE    00E8H     001BH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0103H     0019H     UNIT         ?PR?_DRV_PAGEP_WRITE?MG82F6D17_COMMON_DRV
            CODE    011CH     0019H     UNIT         ?PR?_DRV_PAGEP_READ?MG82F6D17_COMMON_DRV
            CODE    0135H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     000FH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    0159H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Sample (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?MG82F6D17_WIZARD
  +--> ?PR?_DELAYXMS?MAIN

?PR?SYSTEM_INIT?MG82F6D17_WIZARD                 0008H    0001H
  +--> ?PR?_DRV_PAGEP_READ?MG82F6D17_COMMON_DRV
  +--> ?PR?_DRV_PAGEP_WRITE?MG82F6D17_COMMON...

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  20:28:40  PAGE 2


?PR?_DELAYXMS?MAIN                               -----    -----
  +--> ?PR?_DELAYXUS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  C:0135H         PUBLIC        main
  C:00E8H         PUBLIC        _DelayXms
  C:0151H         PUBLIC        _DelayXus
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:0151H         LINE#         32
  C:0151H         LINE#         33
  C:0151H         LINE#         34
  C:0154H         LINE#         35
  C:0154H         LINE#         37
  C:0155H         LINE#         74
  C:0156H         LINE#         75
  C:0158H         LINE#         76
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:00E8H         LINE#         88
  C:00ECH         LINE#         89
  C:00ECH         LINE#         90
  C:00F0H         LINE#         91
  C:00F0H         LINE#         92
  C:00F0H         LINE#         93
  C:00F3H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  20:28:40  PAGE 3


  C:00F3H         LINE#         95
  C:00F6H         LINE#         96
  C:00FBH         LINE#         97
  C:0100H         LINE#         98
  C:0102H         LINE#         99
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0135H         LINE#         105
  C:0138H         LINE#         107
  C:0138H         LINE#         108
  C:0138H         LINE#         109
  C:013AH         LINE#         110
  C:0141H         LINE#         111
  C:0143H         LINE#         112
  C:0148H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MG82F6D17_COMMON_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  C:0103H         PUBLIC        _DRV_PageP_Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:00E6H         PUBLIC        SCMD
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  D:00E4H         PUBLIC        IFADRL
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00E2H         PUBLIC        IFD
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  C:011CH         PUBLIC        _DRV_PageP_Read
  -------         PROC          _DRV_PAGEP_WRITE
  D:0007H         SYMBOL        ADDR
  D:0005H         SYMBOL        DATA
  C:0103H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         34
  C:0106H         LINE#         35
  C:0109H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  20:28:40  PAGE 4


  C:010CH         LINE#         37
  C:010EH         LINE#         38
  C:0110H         LINE#         39
  C:0113H         LINE#         40
  C:0116H         LINE#         41
  C:0118H         LINE#         42
  C:011BH         LINE#         43
  -------         ENDPROC       _DRV_PAGEP_WRITE
  -------         PROC          _DRV_PAGEP_READ
  D:0007H         SYMBOL        ADDR
  C:011CH         LINE#         45
  C:011CH         LINE#         46
  C:011CH         LINE#         47
  C:011FH         LINE#         48
  C:0122H         LINE#         49
  C:0125H         LINE#         50
  C:0127H         LINE#         51
  C:012AH         LINE#         52
  C:012DH         LINE#         53
  C:012FH         LINE#         54
  C:0132H         LINE#         55
  C:0134H         LINE#         56
  -------         ENDPROC       _DRV_PAGEP_READ
  -------         ENDMOD        MG82F6D17_COMMON_DRV

  -------         MODULE        MG82F6D17_IAP_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MG82F6D17_IAP_DRV

  -------         MODULE        MG82F6D17_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  20:28:40  PAGE 5


  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MG82F6D17_INTERRUPT

  -------         MODULE        MG82F6D17_WIZARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  C:0003H         PUBLIC        System_Init
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:00B1H         PUBLIC        P3M0
  D:0092H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B3H         PUBLIC        P4M0
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:0092H         PUBLIC        P4M1
  D:00E8H         PUBLIC        P4
  D:00B5H         PUBLIC        P6M0
  D:0092H         PUBLIC        P6M1
  D:00F8H         PUBLIC        P6
  D:00ACH         PUBLIC        SFRPI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:00B4H         PUBLIC        PDRVC0
  D:00B4H         PUBLIC        PDRVC1
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0092H         PUBLIC        P1FDC
  D:0092H         PUBLIC        P2FDC
  D:0092H         PUBLIC        P3FDC
  D:0092H         PUBLIC        P4FDC
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0008H         SYMBOL        P_data
  D:0008H         SYMBOL        P_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2022  20:28:40  PAGE 6


  D:0008H         SYMBOL        P_data
  D:0008H         SYMBOL        P_data
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        P_data
  D:0008H         SYMBOL        P_data
  D:0008H         SYMBOL        P_data
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        P_data
  D:0008H         SYMBOL        P_data
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        P_data
  -------         ENDDO         
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0003H         LINE#         125
  C:00E7H         LINE#         142
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        MG82F6D17_WIZARD

Program Size: data=10.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
